C:\C_sharp\Practika\Lesson_1\Example002\bin\Debug\net6.0\Example002.exe
C:\C_sharp\Practika\Lesson_1\Example002\bin\Debug\net6.0\Example002.deps.json
C:\C_sharp\Practika\Lesson_1\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
C:\C_sharp\Practika\Lesson_1\Example002\bin\Debug\net6.0\Example002.dll
C:\C_sharp\Practika\Lesson_1\Example002\bin\Debug\net6.0\Example002.pdb
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.dll
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\refint\Example002.dll
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.pdb
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
C:\C_sharp\Practika\Lesson_1\Example002\obj\Debug\net6.0\ref\Example002.dll
C:\C_sharp\Practika\Example002\bin\Debug\net6.0\Example002.exe
C:\C_sharp\Practika\Example002\bin\Debug\net6.0\Example002.deps.json
C:\C_sharp\Practika\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
C:\C_sharp\Practika\Example002\bin\Debug\net6.0\Example002.dll
C:\C_sharp\Practika\Example002\bin\Debug\net6.0\Example002.pdb
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.dll
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\refint\Example002.dll
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.pdb
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
C:\C_sharp\Practika\Example002\obj\Debug\net6.0\ref\Example002.dll
