C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.csproj.AssemblyReference.cache
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.GeneratedMSBuildEditorConfig.editorconfig
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.AssemblyInfoInputs.cache
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.AssemblyInfo.cs
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.csproj.CoreCompileInputs.cache
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\bin\Debug\net6.0\Chisla_ot_N_do_1.exe
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\bin\Debug\net6.0\Chisla_ot_N_do_1.deps.json
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\bin\Debug\net6.0\Chisla_ot_N_do_1.runtimeconfig.json
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\bin\Debug\net6.0\Chisla_ot_N_do_1.dll
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\bin\Debug\net6.0\Chisla_ot_N_do_1.pdb
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.dll
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\refint\Chisla_ot_N_do_1.dll
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.pdb
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\Chisla_ot_N_do_1.genruntimeconfig.cache
C:\C_sharp\Lessons\Recusia\Chisla_ot_N_do_1\obj\Debug\net6.0\ref\Chisla_ot_N_do_1.dll
