C:\C_sharp\Practika\Lesson_1\Example003\bin\Debug\net6.0\Example003.exe
C:\C_sharp\Practika\Lesson_1\Example003\bin\Debug\net6.0\Example003.deps.json
C:\C_sharp\Practika\Lesson_1\Example003\bin\Debug\net6.0\Example003.runtimeconfig.json
C:\C_sharp\Practika\Lesson_1\Example003\bin\Debug\net6.0\Example003.dll
C:\C_sharp\Practika\Lesson_1\Example003\bin\Debug\net6.0\Example003.pdb
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.csproj.AssemblyReference.cache
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.AssemblyInfoInputs.cache
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.AssemblyInfo.cs
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.csproj.CoreCompileInputs.cache
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.dll
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\refint\Example003.dll
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.pdb
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\Example003.genruntimeconfig.cache
C:\C_sharp\Practika\Lesson_1\Example003\obj\Debug\net6.0\ref\Example003.dll
C:\C_sharp\Practika\Example003\bin\Debug\net6.0\Example003.exe
C:\C_sharp\Practika\Example003\bin\Debug\net6.0\Example003.deps.json
C:\C_sharp\Practika\Example003\bin\Debug\net6.0\Example003.runtimeconfig.json
C:\C_sharp\Practika\Example003\bin\Debug\net6.0\Example003.dll
C:\C_sharp\Practika\Example003\bin\Debug\net6.0\Example003.pdb
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.csproj.AssemblyReference.cache
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.AssemblyInfoInputs.cache
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.AssemblyInfo.cs
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.csproj.CoreCompileInputs.cache
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.dll
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\refint\Example003.dll
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.pdb
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\Example003.genruntimeconfig.cache
C:\C_sharp\Practika\Example003\obj\Debug\net6.0\ref\Example003.dll
